<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title>Portfolio</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <section class="hero">
            <nav>
                <img class="logo" src="src/images/CHlogo.png" alt="Anthony Chan logo"/>
                <ul id="nav-list">
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact me</a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="hero-area">
                <div class="hero-text">
                    <h1>Anthony Chan</h1>
                    <p>Full stack Deplover</p>
                    <div class="button"><a href="#about-me">About me</a></div>
                   </div>
                   <div class="socials">
                       <div><a href="https://www.twitter.com"><img class="twitter" src="twlogo.png" alt="Twitter Logo"/></a></div>
                       <div><a href="https://www.github.com"><img class="github" src="gitlogo.png" alt="Github Logo"/></a></div>
                       <div><a href="https://es.linkedin.com/"><img class="in" src="In.png" alt="In Logo"/></a></div>
                   </div>
            </div>
           
        </section>
        <section class="sub-section" id="about-me">
            <div class="information">
                <h2>About Me</h2>
                <p>Hello, my name is Anthony Chan. Im a student from School Magnolia Science 3</p>
            </div>
            <div class="headshot-container">
                <img class="headshot" src="src/images/headshot.png" alt="Author">
            </div>
        </section>
        <section class="sub-section-alternative" id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <img class="project-image" src="src/images/project1.jpg" alt="Project One Image"/>
                    <h3>Signup Form</h3>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://channfg.github.io/Sign-up-Form2/">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/project2.jpg" alt="Project One Image"/>
                    <h3>Simple login</h3>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://channfg.github.io/Login-form/">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/project3.jpg" alt="Project One Image"/>
                    <h3>Social medial buttons</h3>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://channfg.github.io/Social-Buttons/">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/project4.jpg" alt="Project One Image"/>
                    <h3>Glow bottom</h3>
                    <p class="subtext">This is my project and some text about it. I enjoyed making this project.</p>
                    <hr/>
                    <p class="subtext"><a class="project-link" href="https://channfg.github.io/Glowing-Button/">View here</a></p>
                </div>
            </div>
        </section class="sub-section">
        <footer id="contact-me">
            <h2>Contact me</h2>
            <p>acfuentes0102@magnoliascience.org</p>
        </footer>


        <script src="src/app.js"></script>
    </body>
</html>